# Project: LAB12_(4)
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o StaticLab4.o
LINKOBJ  = main.o StaticLab4.o
LIBS     = -L"D:/DEV++/Dev-Cpp/MinGW64/lib" -L"D:/DEV++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc dll_lib4.dll
INCS     = -I"D:/DEV++/Dev-Cpp/MinGW64/include" -I"D:/DEV++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/DEV++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/DEV++/Dev-Cpp/MinGW64/include" -I"D:/DEV++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/DEV++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/DEV++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = LAB12_(4).exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

StaticLab4.o: StaticLab4.cpp
	$(CPP) -c StaticLab4.cpp -o StaticLab4.o $(CXXFLAGS)
