# Project: LAB13_(2)
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o StaiticLib2.o
LINKOBJ  = main.o StaiticLib2.o
LIBS     = -L"D:/DEV++/Dev-Cpp/MinGW64/lib" -L"D:/DEV++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc dll_lib2.dll
INCS     = -I"D:/DEV++/Dev-Cpp/MinGW64/include" -I"D:/DEV++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/DEV++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/DEV++/Dev-Cpp/MinGW64/include" -I"D:/DEV++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/DEV++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/DEV++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = LAB13_(2).exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

StaiticLib2.o: StaiticLib2.cpp
	$(CPP) -c StaiticLib2.cpp -o StaiticLib2.o $(CXXFLAGS)
